# instarec

./: .gitignore  README.md  pom.xml
documents/chep2024/instarec/: chep2024.tex
etc/networks/ElPID/: ElPID.json  ElPID_sector1.json  ElPID_sector2.json  ElPID_sector3.json  ElPID_sector4.json  ElPID_sector5.json  ElPID_sector6.json
etc/networks/clusterfinder/: cf_negatives.json  cf_negatives_sector1.json  cf_negatives_sector2.json  cf_negatives_sector3.json  cf_negatives_sector4.json  cf_negatives_sector5.json  cf_negatives_sector6.json  cf_positives.json  cf_positives_sector1.json  cf_positives_sector2.json  cf_positives_sector3.json  cf_positives_sector4.json  cf_positives_sector5.json  cf_positives_sector6.json
src/main/java/j4np/instarec/data/: ClusterMatchingDataProvider.java  DataProvider.java  ElPIDDataProvider.java
src/main/java/j4np/instarec/networks/: Training.java  TrainingClusterFinder.java  TrainingElPID.java
src/main/java/j4np/instarec/validation/: ClusterMatchingValidater.java  ClusterMatchingValidator.java  ElPIDValidater.java  ElPIDValidator.java  ElasticScatteringValidator.java  RadPhotonValidator.java  SectorTrackingValidator.java  TrackingValidator.java
src/main/java/j4np/instarec/workers/: ClusterFinderWorkerECAL.java  ClusterFinderWorkerFTOF.java  ConverterWorker.java  ConverterWorkerECAL.java  ConverterWorkerFTOF.java  ConverterWorkerHTCC.java  ConverterWorkerParticleCFTraining.java  ElPIDWorker.java  ElasticScatteringTagger.java  RunApp.java  RunAppCFTraining.java  RunAppElPIDTraining.java  RunAppElasticScatteringTagger.java  RunAppHadronPID.java  RunAppTraining.java  RunAppValidation.java  StartTimeWorker.java
training_data/: .gitignore
