<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>j4np</groupId>
    <artifactId>instarec</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>	 
      <dependency>
        <groupId>j4np</groupId>
        <artifactId>j4np-instarec</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>

    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.8</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
          <!-- Maven JAR Plugin for specifying Main-Class -->
            <archive>
              <manifest>
                <!-- Specify the main class -->
                <!-- <mainClass>j4np.instarec.workers.RunAppCFTraining</mainClass> --> 
                <!-- <mainClass>j4np.instarec.data.ClusterMatchingDataProvider</mainClass> -->
                <!-- <mainClass>j4np.instarec.networks.TrainingClusterFinder</mainClass> -->
                <!-- <mainClass>j4np.instarec.workers.RunAppElPIDTraining</mainClass>  -->
                <!-- <mainClass>j4np.instarec.data.ElPIDDataProvider</mainClass> -->
                <!-- <mainClass>j4np.instarec.networks.TrainingElPID</mainClass> -->
                <mainClass>j4np.instarec.workers.RunAppValidation</mainClass>
                <!-- <mainClass>j4np.instarec.validation.ClusterMatchingValidater</mainClass> -->
                <!-- <mainClass>j4np.instarec.validation.ElPIDValidater</mainClass> -->
              </manifest>
            </archive> <!-- until here -->
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <repositories>
      <repository>
	      <id>clas12-maven</id>
	      <url>https://clasweb.jlab.org/clas12maven/j4np/maven</url>
      </repository>
    </repositories>
    
    <distributionManagement>
      <repository>
	      <id>ssh-clasweb</id>
	      <url>scpexe://jlabl1.jlab.org/group/clas/www/clasweb/html/clas12maven/j4np/maven</url>
      </repository>
    </distributionManagement>
    
    <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <revision>1.1.1</revision>
    </properties>
</project>
